#MySQL Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/spring-quitter
spring.datasource.username=root
spring.datasource.password=FLOlie250620?
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialelocalrootct=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=7b77e8c5dc54dc
#spring.mail.password=de0888be08827f
#spring.mail.protocol=smtp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=florian.rey1@gmail.com
spring.mail.password=swgdkwsikyonqddz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############ JWT Properties #####################
#jwt.expiration.time=90000
jwt.expiration.time=900000

############ Include Message Error #####################
server.error.include-message= always
server.error.include-binding-errors= always